spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mappers/*.xml

spring.datasource.platform=h2  
spring.datasource.schema=classpath:static/schema.sql
spring.datasource.data=classpath:static/schema.sql
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true